{"programm": "Zoom", "path": "C:/Users/Asus/AppData/Roaming/Zoom/bin/Zoom.exe", "join_cord_x": 1273, "join_cord_y": 618, "first_launch": false, "videocheckbox_cord_x": 1121, "videocheckbox_cord_y": 1034, "connect_cord_x": 1466, "connect_cord_y": 1130, "connectfinal_cord_x": 1336, "connectfinal_cord_y": 1124}